upstream star_burger {
    server django:8000;
}

server {
    listen              443 ssl;
    server_name         {your hostname};
    ssl_certificate     /etc/letsencrypt/live/{your hostname}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{your hostname}/privkey.pem;

    location / {
        proxy_pass http://star_burger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/static/;
    }
    location /media/ {
        alias /opt/media/;
    }
}